worker_processes  3;  ## Default: 1

events {
  worker_connections  1024;  ## Default: 1024
}

http {
  include    mime.types;
  index    index.html index.htm;

  default_type application/octet-stream;
  sendfile     on;

  upstream app {
    least_conn;
    server node1:8081 weight=10 max_fails=3 fail_timeout=30s;
    server node2:8081 weight=10 max_fails=3 fail_timeout=30s;
    keepalive 64;
  }

  server {
    # serve static files
    # location ~ ^/(images|javascript|js|css|flash|media|static)/  {
    # root    /var/www/stbuilder;
    # expires 30d;
    # }

    # Static files
    location /static {
      expires 30d;
      autoindex on;
      alias /var/www/public/stbuilder/static;
    }

    # Media files
    location /media {
      alias /var/www/public/stbuilder/media;
    }
    
    # proxy redirect
    location / {
      proxy_pass         http://app;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }

    listen 8080;
    server_name localhost.local;
    root /var/www;
  }
  
}